.wpvr_notices {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    margin: 15px 20px 5px 2px;
    padding: 5px 5px;
    border-radius: 3px;
    position: relative;
}

.wpvr_notices_title strong {
    font-size: 14px;
}

.webui-popover-wpvr_notices {
    border-radius: 3px !important;
}

.wpvr_notices_popover_wrap {
    margin: 15px 20px 5px 2px;
    border-left: 4px solid #FFF;
    border-radius: 3px;
}

.wpvr_notices_popover {
    box-shadow: none !important;
    margin: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.wpvr_notices_popover .wpvr_notices_dismiss {
    margin-top: 0px !important;
    margin-right: 0px !important;
}

.wpvr_notices_inner {
    position: relative;
}

.wpvr_notices.wpvr_notices_regular {
    padding-left: 10px;
}

.wpvr_notices_icon {
    line-height: 25px;
    padding: 10px 10px;
    font-size: 30px;
    margin-left: 0;
    color: #DD3D36;
}

.wpvr_notices .wpvr_notices_dismiss,
.wpvr_notices .wpvr_notices_close {
    float: right;
    margin-right: 10px;
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpvr_notices_body.no_icon {
    margin-left: 0px;
}

.popovered {
    border: 3px solid red;
}

.wpvr_notices_content {
    padding: 5px 0;
}

.wpvr_notices_button_wrap {
    padding: 0;
    margin: 5px 0 0 0;
}

.wpvr_notices_button {
    padding: 2px 10px 4px 10px;
    border-radius: 3px;
    text-decoration: none !important;
    color: #FFF !important;
    margin-top: 10px;
    margin-right: 5px;
}

.wpvr_notices_button:hover {
    color: #FFF !important;
    opacity: 0.8 !important;
}

.wpvr_notices_buttons_dialog .wpvr_notices_button {
    padding: 8px 18px !important;
    margin: 8px 8px 0 0 !important;
}

@media screen and (max-width: 800px) {
    .wpvr_notices_popover_wrap {
        display: block !important;
    }

    .webui-popover-wpvr_notices_popover {
        opacity: 0 !important;
        visibility: hidden !important;
    }

    .webui-popover-backdrop {
        display: none !important;
    }
}