.wpvr_logo {
    left: 0;
    right: auto;
}

.pull-left {
    float: right !important;
    margin-left: 10px !important;
    margin-right: 0px !important;
}

.pull-right {
    float: left !important;
    margin-right: 10px !important;
    margin-left: 0px !important;
}

.wpvr_log_col {
    left: auto;
    right: 0;
}

.wpvr_log_item {
    padding-right: 20px;
}

.wpvr_big_icon {
    right: auto;
    left: 110px;
}

.wpvr-onoffswitch-checked .wpvr-onoffswitch-inner {
    margin-left: 0;
}

.wpvr-onoffswitch-checked .wpvr-onoffswitch-switch {
    right: 0px;
}

.wpvr-onoffswitch-checked {
    background: #C2C2C2 !important;
}

.wpvr-onoffswitch-checked .wpvr-onoffswitch-active {
    display: block !important;
    margin-left: 40px;
}

.wpvr-onoffswitch-checked .wpvr-onoffswitch-inactive {
    display: none !important;
}

.wpvr-onoffswitch-inactive {
    display: none !important;
}

.wpvr-onoffswitch-active {
    display: block !important;
}

.wpvr_title_icon {
    margin-right: 0;
    margin-left: 5px;
}

.wpvr_manage_page_left {
    padding-right: 15px;
    float: right;
}

.wpvr_manage_page {
    text-align: left;
}

.wpvr_sidebar_toggle {
    text-align: right;
}

.wpvr_button_icon {
    margin-right: 0px;
    margin-left: 5px;
}

.wpvr_source_icon {
    float: left;
    margin-top: 0;
}

.sourceType input[type=radio] {
    float: right;
}

.wpvr_source_icon_right {
    float: right;
    margin-right: 5px;
    line-height: 19px;
}

.wpvr_service_icon {
    float: right;
}

.wpvr_loading_msg_text, .wpvr_loading_msg_title {
    text-align: right;
}

.wpvr_loading_close {
    left: 0;
    right: auto;
}

.wpvr_logo {
    right: 0;
    left: auto;
    float: left;
}

.wpvr_logo:hover {
    border-right: 3px solid #DDD;
    border-left: none;
}

.wpvr_manage_content {
    padding-right: 260px;
    padding-left: 0;
}

.wpvr_video.pull-left {
     /*margin: 0px !important;*/
 }

#wpvr_manage_videos.list .wpvr_video_head {
    float: right;
    width: 30%;
    margin-left: 10px;
    max-height: 170px;
}

.wpvr_filter_count {
    float: left;
}

.wpvr_manage_head_right {
    text-align: left;
}

.wpvr_nav_tab {
    white-space: nowrap;
}

.wpvr_submit_button {
    font-size: 18px;
}

.wpvr_source_span i {
    margin-right: 0px;
    margin-left: 5px;
}

.wpvr_button, .wpvr_source_action_button {
    white-space: nowrap;
    font-size: 16px;
}

.wpvr_link_icon {
    margin-right: 0px;
    margin-left: 5px;
}

.sourceInfos .wpvr_source_icon {
    float: none;
}

.sourceInfos .wpvr_source_icon_right {
    margin-top: -3px;
}

#wpbody-content .wpvr_wrap {
    margin: 10px 2px 0 20px !important;
}
.wpvr_button i {
    margin-left: 5px !important;
    margin-right: 0px !important;
}
.wpvr_welcome_content_title .version{
    margin-right: 10px !important;
    margin-left: 0px !important;
}
.wpvr_source_icon{
    padding: 5px 0 4px 10px;
    margin: -5px 0px 5px 0;
}
.wpvr_source_icon_icon{
    margin: 3px -17px 3px 20px;
    float: right;
}
.wpvr_subsource_name {
    float:right !important;
    margin-left:35px !important;
}
.wpvr_subsource_thumb {
    float:right !important;
}

.column-info .wpvr_source_icon {
    float:right !important;
}
.column-info .wpvr_source_icon_icon{
    margin-right:-17px;
}
.wpvr_source_action_button {
    font-size:12px;
}
.cmb_radio_list>li{
    float:right;
}

.wpvr_notice_content{
    float:right !important;
}

.wpvr_filters_toggle i {
    margin-left: 5px !important;
}

table.cmb_metabox input[type=checkbox], table.cmb_metabox input[type=radio]{
    margin: 0 0 0 5px !important;
}

.wpvr_source_tab{
    float:right !important;
    margin-left:5px !important;
    margin-right:0 !important;
}

.cmb_radio_list.cmb_list li label{
    float:left !important;
    margin-right:5px !important;
}
.wpvr_subsource_name{
    margin-right:10px !important;
    margin-left: 0 !important;
}