<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>
		WP Video Robot Documentation
	</title>
	<!-- Mobile viewport optimized -->
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1">
	<!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
	<meta http-equiv = "cleartype" content = "on">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link href = "assets/img/wpvr/favicon.png" rel = "shortcut icon">
	<link href = "assets/img/wpvr/favicon.png" rel = "apple-touch-icon-precomposed" sizes = "144x144">
	<link href = "assets/img/wpvr/favicon.png" rel = "apple-touch-icon-precomposed" sizes = "114x114">
	<link href = "assets/img/wpvr/favicon.png" rel = "apple-touch-icon-precomposed" sizes = "72x72">
	<link href = "assets/img/wpvr/favicon.png" rel = "apple-touch-icon-precomposed">


	<!-- Le styles -->
	<link href = "assets/css/all.css" rel = "stylesheet">
	<!--<link href = "assets/css/prettify.theme.css" rel = "stylesheet">-->
	<link href = "assets/css/styles.css" rel = "stylesheet" type = "text/css">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-62810349-4', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<body>
<nav class = "navbar navbar-default navbar-fixed-top" role = "navigation" style = "margin-bottom:120px;">
	<div class = "navbar-header">
		<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#bs-example-navbar-collapse-1">
			<span class = "sr-only">Toggle navigation</span>
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
		</button>
		<a class = "navbar-brand" href = "#">
			<img src = "assets/img/wpvr/logo_nopad.png"/>
		</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class = "collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
		<ul class = "nav navbar-nav pull-right">
			<li class = "active"><a href = "#"> DOCUMENTATION </a></li>
			<li class = ""><a href = "http://support.wpvideorobot.com/forum/support/"> SUPPORT FORUMS</a></li>
			<li><a href = "http://support.wpvideorobot.com/tutorials/"> TUTORIALS</a></li>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>
<div class = "container-fluid" style = "margin-top:50px;">
	<div class = "row doku">
		<div class = "col-sm-3 col-md-3">
			<div id = "toc"></div>
		</div><!--/span-->
		<div class = "col-sm-9 col-md-9" id = "doku_wrapper">
			<div id = "doc_mobile_summary">
				<div id = "toc_bis"></div>
			</div>
			<div class = "doc_content">

				<h1 class = "hideIt">Wordpress Video Robot</h1>
				<section class = "noMargin">
					<div class = "jumbotron">


						<div class = "jTitle">Wordpress Video Robot</div>
						<div class = "jSubTitle">
							A COMPLEX AND YET EASY PLUGIN FOR MASS IMPORTING VIDEOS
						</div>
						<div class = "row-fluid">
							<div class = "col-md-7">
								<p class = "jDesc">
									WP Video Robot is a video auto-posting WP plugin that allows you to create WordPress
									video content without a single effort!
									<br/>Thanks to its scheduling import system, WP Video Robot makes sure your sites
									stay fresh and updated with the most popular videos of the moment. <br/>

									<strong>You can sleep soundly, WPVR does the job for you!</strong>
								</p>
								<div class = "jThanks">
									Thank you for purchasing <br/> our premium plugin.

								</div>
							</div>
							<div class = "col-md-5">
								<p style = "text-align:center;">
									<a class = "btn btnJumbo btn-lg btn-block" href = "http://support.wpvideorobot.com/tutorials/" target = "_blank">
										READ OUR TUTORIALS
									</a>
									<a class = "btn btnJumbo btn-lg btn-block" href = "http://support.wpvideorobot.com/section/videos/" target = "_blank">
										WATCH VIDEOS
									</a>
									<a class = "btn btnJumbo btn-lg btn-block" href = "http://support.wpvideorobot.com/forums/" target = "_blank">
										SUPPORT FORUMS
									</a>
									<a class = "btn btnJumbo btn-lg btn-block" href = "http://support.wpvideorobot.com/frequently-asked-questions/" target = "_blank">
										FAQ
									</a>
									<br/>
									<a class = "btn btnJumbo more btn-lg btn-block" href = "#changelog">
										CHANGELOG
									</a>
									<a class = "btn btnJumbo more btn-lg btn-block" href = "#credits">
										CREDITS
									</a>

								</p>
							</div>
						</div>


						<div class = "clearfix"></div>
						<div class = "row-fluid jInfos">
							<div class = "col-md-6">
								<li><span class = "plugin_infos">AUTHOR : </span> pressaholic</li>
								<li><span class = "plugin_infos">AUTHOR URL : </span>
									<a href = "http://wpvideorobot.com" target = "_blank">http://wpvideorobot.com</a>
								</li>
								<li><span class = "plugin_infos">CONTACT : </span> pressaholic@gmail.com</li>
								<li><span class = "plugin_infos">ITEM URL : </span>
									<a href = "http://codecanyon.net/item/wordpress-video-robot-plugin/8619739?ref=pressaholic" target = "_blank">CodeCanyon
										URL</a></li>
							</div>
							<div class = "col-md-6">
								<li><span class = "plugin_infos">CURRENT VERSION : </span> 1.8</li>
								<li><span class = "plugin_infos">DOCUMENTATION VERSION : </span> 1.8</li>
								<li><span class = "plugin_infos">CREATED : </span> 2014-08-01</li>
								<li><span class = "plugin_infos">MODIFIED: </span> 2016-02-20</li>
							</div>
						</div>
						<div class = "clearfix"></div>
					</div>
				</section>

				<h1>Requirements</h1>
				<section><!--Requirements-->
					<dokuContent>
						<p>
							To use WP Video Robot, you must be running :
						</p>
						<ol>
							<li> Wordpress Version 3.6 or higher ( Version 3.9.2 recommeded )</li>
							<li> PHP5 or higher</li>
							<li> Mysql5 or higher</li>
							<li> cURL with https enabled</li>
							<li> allow_url_fopen must be activated on your PHP configuration</li>
						</ol>
						<p>
							We have tested it with Mac, Windows and Linux.
						</p>
					</dokuContent>
				</section><!--/Requirements-->


				<h1>Installation</h1>
				<section>

					<h2>What's in the box ?</h3>
						<dokuContent>
							<p>Let's see what you downloaded : </p>
							<br/>
							<li>
								<b>The documentation :</b> documentation.zip <br/>
								You are currently reading it !
							</li>
							<br/>
							<li>
								<b>The plugin files :</b> wpvr.zip <br/>
								The plugin files are in wpvr.zip, the folder "wpvr" should be placed in the /plugins
								directory of your
								wordpress installation. Instructions below.
							</li>
							<br/>
							<li>
								<b>Dummy Data</b> dummy_data.zip <br/>
								Some demo sources and demo videos you can start with ;)
							</li>

						</dokuContent>

						<h2>Install through Wordpress</h3>
							<dokuContent>
								<p>
									To get this plugin working you have to follow these steps
								</p>
								<ol>
									<li>
										Extract the zip file downloaded from CodeCanyon
									</li>
									<li>
										Log in to your WordPress site
									</li>
									<li>
										Goto "Plugins" =&gt; "Add new" =&gt; "Upload"
										<br/><img class = "doc_img" src = "assets/doc_img/plugin_upload.jpg"/>
									</li>
									<li>
										Select the extracted zip archive "wpvr.zip"
									</li>
									<li>
										Click "Upload" and wait until the file was uploaded and extracted.
										<br/>
										<img class = "doc_img" src = "assets/doc_img/plugin_install.jpg"/>
									</li>
									<li>
										Click "Activate Plugin"
									</li>
									<li>
										Click on "WP VIdeo Robot" in the menu
										<br/>
										<img class = "doc_img" src = "assets/doc_img/plugin_start.jpg"/>
									</li>
								</ol>
								<p>
									That's all ! You are ready to use WP Video Robot. Meanwhile, to get the automated
									functionality to work,
									Please configure the plugin from <a href = "#">WPVR Options Page</a>.
								</p>

							</dokuContent>

							<h2>Install through FTP</h3>
								<dokuContent>
									<p>If you are havng trouble using the default Wordpress installer you can upload the
										theme via FTP.</p>
									<ol>
										<li>Open <strong>wpvr.zip</strong> file and unpack all theme files to a
											directory on your computer.
										</li>
										<li>Open your FTP program like Filezilla and connect to your server. If you
											don't know your login details
											your hosting provider can help you get them. Upload this directory to the
											<strong>/wp-content/themes</strong> directory of the WordPress installation
											on your server.
										</li>
										<li>Go to <strong>Plugins =&gt; Instaleld Plugins</strong> in the WordPress
											administration.
										</li>
										<li>
											You will see the plugin you just uploaded. Click on the
											<strong>Activate</strong> button and you are done.
											<br/>
											<img class = "doc_img" title = "WP Video Robot Activation" src = "assets/doc_img/plugin_activate.jpg"/>
										</li>
									</ol>
								</dokuContent>

				</section>


				<h1>Updates & Activation</h1>
				<section>
					<h2>Licence Activation</h2>
					<section>
						<dokuContent>
							<p>
								To use the plugin and be able to update it, you first have to activate your licence.
							</p>
							<ol>
								<li>
									Get your purchase code on Codecanyon by following this
									<a href = "http://support.wpvideorobot.com/tutorials/where-to-find-my-envato-purchase-code/">tutorial</a>.

								</li>
								<li>
									Enter your email and your purchase code in the dialog that appears on each page on
									the plugin.
									<br/><img class = "doc_img" src = "assets/doc_img/licence_activation.jpg"/>
								</li>
								<li> Click activate my copy to save your licence activation.</li>
								<li> You're done ! Now you can use the plugin and update it automatically each time a
									new version is released.
								</li>
							</ol>


						</dokuContent>
					</section>

					<h2>Automatic Update</h2>
					<section>
						<dokuContent>
							<p>
								To use the automatic plugin updater you must enter your CodeCanyon Purchase Code, into
								WP Video Robot options page.<br/>
								You can easily find your purchase code in the zip file you downloaded from
								codecanyon.<br/>
								Once they are entered and we issue a plugin update, you will receive a notification
								message in your WordPress admin “Updates” or “Plugins” section. <br/>
								Please see below for steps on how to do this.
							</p>
							<ol>
								<li>
									Navigate to WP VIdeo Robot >> Manage Options >> General Options

								</li>
								<li>
									At the bottom, you will see the Purchase Code field
									<br/><img class = "doc_img" src = "assets/doc_img/purchase_code.png"/>
								</li>
								<li>Once your Purchase Code is entered, you will get notified in the “Updates” and
									“Plugin” section of your admin when a new plugin update is ready
									to be installed. WordPress checks for new updates every 12 hours. Follow the
									onscreen prompts to update the plugin.
								</li>
							</ol>


						</dokuContent>
					</section>

					<h2>Manual Update</h2>
					<section>
						<dokuContent>
							<ol>
								<li>Download the latest version of the plugin from Codecanyon</li>
								<li>Unzip the main file to your computer</li>
								<li>In the unzipped folder there is another zip file called wpvr-x.x.zip, unzip that
									file as well to a folder of your choice
								</li>
								<li>Open your ftp program like
									<a target = "_blank" href = "https://filezilla-project.org/">Filezilla</a> and
									connect to your server. If you don't know your login details your hosting
									provider can help you get them.
								</li>
								<li>Then navigate to your plugins directory usually something like <strong>public_html/wp-content/plugins/</strong>
								</li>
								<li>Drag and drop the wpvr folder you just unzipped from the wpvr-x.x.zip file to the
									plugin folder on your server
								</li>
								<li>Filezilla will show a dialog warning you that the files you are trying to move to
									the server already exist, check the "Overwrite" radio button and also check the
									"Apply to current
									queue only" checkbox.
								</li>
								<li>Click OK and the files will start uploading and overwriting the old ones.</li>
								<li>Login to your website admin panel when uploading is finished and make sure the
									plugin is updated by going to <strong>Plugins =&gt; Instaleld Plugins</strong> and
									checking the
									version number.
								</li>
							</ol>
						</dokuContent>
					</section>
					<h2>Important Notice</h2>
					<section>
						<dokuContent>
							<div class = "well">
								<p>
									<strong>Backup Your Current Setup ! </strong><br/>
									Whenever you update the plugin, just like upgrading any major software,
									it’s always a good idea to make sure that you have a current backup of your web
									site,
									including your <strong>wp-content</strong> folder, your
									<strong>wp-config,php</strong> file,
									and your <strong>.htaccess </strong>file in your WordPress installation folder,
									and a copy of your WordPress database. You can use these to revert back to your
									original site
									if something unforeseen happens during the update process.
									<br/>If you are not familiar with how to do this yourself, your in luck: There are
									several
									plugins available that completely automate that process for you,
									such as:<br/> <a href = "http://updraftplus.com/updraftplus-full-feature-list/">UpDraft
									Plus</a> and
									<a href = "http://ithemes.com/purchase/backupbuddy/">WordPress Backup Buddy</a>
								</p>
							</div>
						</dokuContent>
					</section>
				</section>


				<h1>WPVR Sources</h1>
				<section>
					<p>
						WP Video Robot fetch videos on Youtube using sources. You can use unlimited number of sources,
						toggle them, test them manually or run them.
					</p>

					<h2>Adding Sources</h2>
					<section>
						<p>
							WP Video Robot fetch videos on Youtube using sources.
							<br/><img class = "doc_img" src = "assets/doc_img/adding_sources_18.jpg"/>

						</p>

						<br/>
						<div class = "well">
							<strong>ABOUT DEFAULT VALUES</strong> <br/>
							You can define your Default Fetching Options on <strong>Options Panel</strong>.
							This way, you don't need to configure each source separately.
						</div>

						<h3>1. Source Information</h3>
						<dokuContent>
							First, add a friendly name for the source.<BR/>
							Then choose one of the available video services :
							<ol>
								<li>
									<strong>Search :</strong><br/>
									Fetch for videos by search terms.<br/>
									<u>Video Service :</u> Youtube, Dailymotion, Vimeo.<br/>
									<u>Param :</u> Enter search terms (space:AND , -:NOT , |:OR)
								</li>
								<li>
									<strong>Trendy :</strong><br/>
									Fetch for the most trendy videos of the last hours/days by country.<br/>
									<u>Video Service :</u> Youtube, Dailymotion.<br/>
									<u>Param :</u> Pick a country from the list.
								</li>
								<li>
									<strong>Playlists :</strong><br/>
									Get all videos included in a public playlist of videos.<br/>
									<u>Video Service :</u> Youtube, Dailymotion.<br/>
									<u>Param :</u> Unique Playlist ID or Comma separated Playlist Ids for Youtube.
								</li>
								<li>
									<strong>Channels :</strong><br/>
									Get all videos included in a public channel.<br/>
									<u>Video Service :</u> Youtube, Dailymotion, Vimeo.<br/>
									<u>Param :</u> Unique channel ID
									<br/> For Youtube, you can grab this ID form its owner username with the form below.
								</li>

								<li>
									<strong>Groups :</strong><br/>
									Get all videos included in a public channel.<br/>
									<u>Video Service :</u> Dailymotion, Vimeo.<br/>
									<u>Param :</u> Unique group ID
								</li>
								<li>
									<strong>Videos :</strong><br/>
									Get videos by their unique Ids<br/>
									<u>Video Service :</u> Youtube, Dailymotion, Vimeo.<br/>
									<u>Param :</u> Unique Video ID or Comma separated Video Ids for Youtube.
								</li>
								<li>
									<strong>Users :</strong><br/>
									Get all the videos posted by a user.<br/>
									<u>Video Service :</u> Vimeo only.<br/>
									<u>Param :</u> Unique Vimeo Username .
								</li>
							</ol>
						</dokuContent>
						<h3>2. Source Fetching Options</h3>
						<dokuContent>

							<ol>
								<li>
									<strong>Number Of Videos</strong><br/>
									Is the number of wanted videos on each source call. For performance purposes use
									small number, and remember that WP Video Robot will pass by in the next hour to get
									more videos.
									<ol>
										<li>
											-Default- :
											Use the Global Parameter from Options Panel
										</li>
										<li>Custom Number : Enter your own number</li>
									</ol>
								</li>

								<li>
									<strong>Order By</strong><br/>
									You can choose to order video results of the source by : <br/>
									<ol>
										<li>
											-Default- :
											Use the Global Parameter from Options Panel
										</li>
										<li>
											Relevance :
											Get the most relevant search results first.
										</li>
										<li>
											Date :
											Get the most recent videos first.
										</li>
										<li>
											Views:
											Get the most viewed results first.
										</li>
										<li>
											Title:
											Order results alphabetically by video title.
										</li>
										<li>
											Rating (NEW) :
											Get the most rated videos first.
										</li>
									</ol>
								</li>

								<li>
									<strong>Duplicates</strong><br/>
									You can choose either to skip videos that have already been imported or not.<br/>
									<ol>
										<li>
											-Default- :
											Use the Global Parameter from Options Panel
										</li>
										<li>
											Skip Duplicates :
											Import only new videos, skipping existing ones.
										</li>
										<li>
											Do Not Skip Duplicates : :
											Import videos even if they already exist on the site.
										</li>

									</ol>
								</li>

								<li>
									<strong>Statistics</strong><br/>
									You can choose either to grab other Youtube data or no.( Video Duration, Video
									Likes, Video Dislikes, Videos Youtube Views, ...).<br/>
									If you face performance issues, turn off this options.<br/>
									<ol>
										<li>
											-Default- :
											Use the Global Parameter from Options Panel
										</li>
										<li>
											Skip Duplicates
										</li>
										<li>
											Do Not Skip Duplicates
										</li>

									</ol>
								</li>

								<li>
									<strong>Tags</strong><br/>
									You can choose either to grab Youtube meta keywords tags or no. <br/>
									Video tags are essential for SEO purposes.<br/>
									If you face performance issues, turn off this options.<br/>
									<ol>
										<li>
											-Default- :
											Use the Global Parameter from Options Panel
										</li>
										<li>
											Get Video Tags
										</li>
										<li>
											Do Not Get Video Tags
										</li>

									</ol>
								</li>
							</ol>
						</dokuContent>
						<h3>3. Source Posting Options</h3>
						<dokuContent>
							<ol>
								<li>
									<strong>AutoPublish</strong><br/>
									You can choose to auto publish videos imported by this source, or to post them as
									pending videos (drafts) so you can review them later.
								</li>

								<li>
									<strong>Post To</strong><br/>
									You can choose the Wordpress categories to auto post to.<br/>
									This is a great way to classify and order videos on your site.
								</li>

								<li>
									<strong>Post by</strong><br/>
									Choose the Wordpress author user to whom WP Video Robot will assign imported videos.
								</li>

								<li>
									<strong>Post Date</strong><br/>
									Choose to set the post date of the new imported video to : <br/>
									- its original posting date on video service ( Original Date ) <br/>
									or <br/>
									- its posting date when imported ( Updated Date )
								</li>

								<li>
									<strong>Post Title Affix</strong><br/>
									Choose to add the name of the source or a custom text before or after the video
									title.
								</li>
							</ol>

						</dokuContent>
						<h3>4. Source Filtering Options</h3>
						<dokuContent>
							<ol>
								<li>
									<strong>Publish After</strong><br/>
									Choose whether to import only videos published after this date. Leave empty to
									ignore this criterion.
									Supported only by Youtube and Dailymotion.
								</li>

								<li>
									<strong>Publish Before</strong><br/>
									Choose whether to import only videos published before this date. Leave empty to
									ignore this criterion.
									Supported only by Youtube and Dailymotion.
								</li>
								<li>
									<strong>Duration</strong><br/>
									Filter fetched videos by duration. Note it works only for Search sources.
									Supported only by Youtube and Dailymotion.
								</li>
								<li>
									<strong>Video Quality</strong><br/>
									Filter fetched videos by quality and definition.
								</li>
							</ol>

						</dokuContent>

						<h3>5. Source Schedule</h3>
						<dokuContent>
							<ol>
								<li>
									<strong>Source Status</strong><br/>
									You can toggle off the autorun of your source from this select.
								</li>

								<li>
									<strong>Run Hourly</strong><br/>
									Run this source each and every hour.
								</li>

								<li>
									<strong>Run Daily</strong><br/>
									Run this source once day. You will have to choose an hour.
								</li>

								<li>
									<strong>Run Weekly</strong><br/>
									Run this source once a week. You will have to choose an hour and a day.
								</li>
							</ol>
						</dokuContent>

						<h3>6. Source Folders</h3>
						<dokuContent>
							Since version 1.8, you can organize your sources with ease.
							Source folders are like categories for sources.
						</dokuContent>

						<h3>6. Source Actions</h3>
						<dokuContent>
							Many action are available for your source :
							<ol>
								<li>Save Source</li>
								<li>Clone Source</li>
								<li>Trash Source</li>
								<li>Test Source</li>
								<li>Run Source</li>
							</ol>
						</dokuContent>

					</section>

					<h2> Testing Sources </h2>
					<section>

						<h3>How to Test a Source</h3>
						<dokuContent>
							<p>
								Wanna see what kind of videos have been fetched by your source? <strong>Test it
								!</strong><br/>
								There are 3 ways to test a source :
							<ul>
								<li>
									Once you save your source, there is a "Test Source" link next to WP notice.Click on
									it.
								</li>
								<li>
									On the sources listing screen, click on "TEST SOURCE" button.
								</li>
								<li>
									You can test more than one source at a time.<br/>
									On the sources listing screen, check the sources you want to test ->
									Choose "Test Source(s)" on the bulk actions select -> Click Apply.
								</li>
							</ul>
							</p>
						</dokuContent>
						<h3>Source Test Screen</h3>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/testing18.jpg"/>
							<p>
								Since the version 1.8, sources are tested and executed asynchronously. In human
								language,
								that means that the plugin process them simultaneously, in parallel. Before, it was
								processing
								them one after the other.
								<br/>
								<br/>

								That is a tremendous change under the hood of WP Video Robot. Why ?
								Simply because, now you can process 30 sources (5 wanted videos each) in 5 seconds
								instead of 5x30 seconds.

								<br/>
							</p>
							<img class = "doc_img" src = "assets/doc_img/testing18_2.jpg"/>
							<p>
								To see how grouped sources are processed, you have now a INFO button on top of your
								testing screen.
							</p>
							<img class = "doc_img" src = "assets/doc_img/testing18_3.jpg"/>
							<p>
								You then just have to check the videos you want to import and then click on "Add
								Selected".
								You can also choose the videos you want to add to unwanted, so the plugin will skip them
								in
								future searches and fetchings.
							</p>
						</dokuContent>
					</section>

					<h2> Running Sources </h2>
					<section>
						<dokuContent>
							Running a source is equivalent to test a source, but all found videos will be added.
							<br/>
							<img class = "doc_img" src = "assets/doc_img/run_screen.png"/>
						</dokuContent>
					</section>

					<h2> Sources List Screen</h2>
					<section>
						<img class = "doc_img" src = "assets/doc_img/sources_screen.png"/>

						<h3>Filtering Sources</h3>
						<dokuContent>
							<br/>
							<p>
								You can filter the sources list by :
							<li> the author of the post,</li>
							<li> and/or the posting date,</li>
							<li> and/or the source type,</li>
							<li> and/or the video service</li>
							</p>
						</dokuContent>

						<h3>Bulk Actions </h3>
						<dokuContent>
							<p> In addition to the default wordpress post bulk action, WP video Robot offers : </p>
							<ul>
								<li>
									<strong>Toggle Sources</strong><br/>
									Toggle the status of the selected sources.
								</li>
								<li>
									<strong>Test Sources</strong><br/>
									Test the selected sources at once.
								</li>
								<li>
									<strong>Run Sources</strong><br/>
									Run the selected sources at once.
								</li>
								<li>
									<strong>Duplicate Sources</strong><br/>
									Duplicate the selected sources.
								</li>
								<li>
									<strong>Export Sources</strong><br/>
									Export the selected Sources into a json file.
								</li>
								<li>
									<strong>Delete Permanently</strong><br/>
									Deletes the selected sources permanently.
								</li>
							</ul>
						</dokuContent>

					</section>

				</section>


				<h1>WPVR Videos</h1>
				<section>
					<h2>Manual Adding</h2>
					<section>
						<dokuContent>
							<br/>
							<img class = "doc_img" src = "assets/doc_img/adding_video_2.jpg"/>
							<br/>
							<p>
								First select the video service you want to import a video from.
								Then, simply enter the unique Video ID and select YES to enable grabbing single video
								data and overriding your inputs.<br/>
								Click Publish/Update to Get the video, That's it :)<br/>
								If you want to enter your own data( title or thumbnail ,etc ...) , simply choose NO for
								the given info.
							</p>
							<p>
								You can also use any video as any regular post, by choosing NO on "Disable Autoembeding
								Player".
							</p>
							<br/>
							<img class = "doc_img" src = "assets/doc_img/manual_add_video_done.png"/>
						</dokuContent>
					</section>

					<h2>Using Videos</h2>
					<section>
						<p>
							Now that you have imported your videos, you are asking yourself how to use them on your
							site.
							It's quite simple, you have 3 choices !
						</p>
						<h3>AutoInclude Videos</h3>
						<dokuContent>
							<br/>
							<p>This is the simplest option. To integrate imported videos automatically in every post
								query in your site, <br/> use the "Autoinclude videos in your site queries" options from
								WP VIdeo Robot >> Manage Options >> Integration Options.
							</p>
						</dokuContent>

						<h3>Shortcode</h3>
						<dokuContent>
							<br/>
							<p>
								If you want to show/include an imported or manually added video on a post, simply
								include the shortcode :
							<pre class = "prettyprint">  [wpvr id=7767]  </pre>
							Where 7767 is the local post ID of your imported video. You can get this on Edit Video
							Screen or Videos List Screen.
							</p>
						</dokuContent>


					</section>

					<h2> Default Videos List Screen</h2>
					<section>
						<img class = "doc_img" src = "assets/doc_img/videos_screen.png"/>

						<h3>Filtering Videos</h3>
						<dokuContent>
							<br/>
							<p>
								You can filter the sources list by the author of the video, and/or by video category,
								and/or by posting date.
							</p>
						</dokuContent>

						<h3>Bulk Actions </h3>
						<dokuContent>
							<p> In addition to the default wordpress post bulk action, WP Video Robot offers : </p>
							<ul>

								<li>
									<strong>Export Videos</strong><br/>
									Export the selected videos into a json file.
								</li>
								<li>
									<strong>Publish Videos</strong><br/>
									Publish immediately the selected videos.
								</li>
								<li>
									<strong>Delete Permanently</strong><br/>
									Deletes the selected videos without moving them to trash. This action is
									irreversible.
								</li>
							</ul>
						</dokuContent>


					</section>


					<h2> Manage Videos Screen</h2>
					<section>
						<img class = "doc_img" src = "assets/doc_img/manage_videos.png"/>

						<p>
							This is a new feature on version 1.5 ! <br/>
							You can manage your imported videos easily from this screen.
						</p>

						<h3>Useful Tools</h3>
						<dokuContent>
							<br/>
							<p>
								From this screen you have 3 useful tools for mass managing your videos :
							<ol>
								<li>
									<strong>Track Duplicates</strong><br/>
									You can track the duplicate videos and merge them or delete them.
									<a href = "#dup_tool">More infos</a> on this tool.
								</li>
								<li>
									<strong>Export All Videos</strong><br/>
									You can export all your videos with one single click using this tool.
								</li>
								<li>
									<strong>Import All Videos</strong><br/>
									If you have exported a lot of videos and you wish to import them once at a time, use
									this tool.
								</li>
							</ol>
							</p>
						</dokuContent>

						<h3>Filtering & Ordering</h3>
						<dokuContent>
							<br/>
							<p>
							<ol>
								<li>
									<strong>Filter by Video Service</strong><br/>
									You can filter videos by check the selected videos services.
								</li>
								<li>
									<strong>Filter by Post Dates</strong><br/>
									You can filter videos by check the selected post dates.
								</li>
								<li>
									<strong>Filter by Post Authors</strong><br/>
									You can filter videos by check the selected post authors.
								</li>
								<li>
									<strong>Filter by Video Status</strong><br/>
									You can filter videos by check the selected post status.
								</li>
								<li>
									<strong>Order Videos</strong><br/>
									You can order results by video title or by video posting date.
								</li>
							</ol>
							</p>
						</dokuContent>

						<h3>Enhanced Bulk actions</h3>
						<dokuContent>
							<p>
								Once you checked your selected videos, you can apply a bulk action on them.<br/>
								The advantage of the bulk actions on this screen, is that the action is applied on one
								video at a time.
								Very useful for huge number of videos.
							</p>
							<ul>
								<li> Export</li>
								<li> Publish</li>
								<li> Unpublish</li>
								<li> Draft</li>
								<li> Trash</li>
								<li> Restore</li>
								<li> Delete</li>

							</ul>
						</dokuContent>
						<h3>Change Layout</h3>
						<dokuContent>
							<p> You can change the layout of the videos on this manage screen.</p>
						</dokuContent>

						<h3>Preview & Edit </h3>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/preview_video.png"/>
							<p> For each result you can edit or preview the video.</p>
						</dokuContent>
					</section>

				</section>

				<h1>WPVR Import Panel</h1>
				<section>
					<img class = "doc_img" src = "assets/doc_img/import_panel.png"/>
					<h3>Import Options</h3>
					<section>
						<dokuContent>
							Simply choose the json file of exported options and click on "UPLOAD FILE AND IMPORT
							OPTIONS" button.
						</dokuContent>
					</section>
					<h3>Import Sources</h3>
					<section>
						<dokuContent>
							Simply choose the json file of exported sources and click on "UPLOAD FILE AND IMPORT
							sources" button.<br/><br/>
							You can either choose to automatically toggle on imported sources or no.
						</dokuContent>
					</section>
					<h3>Import Videos</h3>
					<section>
						<dokuContent>
							Simply choose the json file of exported videos and click on "UPLOAD FILE AND IMPORT videos"
							button. <br/><br/>You can configure some actions on import :
							<ul>
								<li>Post the new imported videos now or keep the original post date.</li>
								<li>Assign the new imported videos to an author.</li>
								<li>Reset the new imported videos views or no.</li>
								<li>Skip duplicates during import operation or no.</li>
							</ul>
						</dokuContent>
					</section>
				</section>


				<h1>WPVR Options</h1>
				<section>
					<h2>General Options</h2>
					<section>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/options_general_2_18.jpg"/>
							<p>
								<strong>SHOW SYSTEM INFO</strong> : <br/>
								Click here to check if WP Video Robot has the needed configuration
								to work properly. <br/><br/>

								<strong> GET THEMES METABOXES </strong> :<br/>
								Since version 1.8, WP Video Robot can get your theme metaboxes so you can handle and
								customize
								your imported videos exactely as any other regular post or any theme custom post type.
								Click here once you load your theme, that's it:)<br/>
								More informations will follow in some tutorials in the future.
								<br/><br/>

							</p>
							<ul>
								<li><strong>Default Time Zone</strong><br/>
									Choose the default time zone the plugin will use to handle datetimes.
								</li>
								<li><strong>Enable Manual Video Adding</strong><br/>
									Enable grabbing a single video by its id, or work only with auto imported videos.
								</li>
								<li><strong>Defer Video Adding</strong><br/>
									Limit the the number of added videos at once. Enable this option to improve
									performances.
								</li>

								<li><strong>Restrict videos to their authors</strong><br/>
									Restrict edition and listing of imported videos to admin and respective authors.
								</li>

								<li><strong> Logs per page </strong><br/>
									Number of log lines to display per page.
								</li>

								<li><strong> User Roles With Enabled WPVR Links </strong><br/>
									Here you can define what user roles can see the plugin menu links. All other roles
									will have those links hidden.
								</li>

								<li><strong> Auto Unwant When Trashed </strong><br/>
									Here you can define whether to automatically add trashed videos to unwanted list.
								</li>

								<li><strong> Auto Unwant When Deleted </strong><br/>
									Here you can define whether to automatically add deleted videos to unwanted list.
								</li>

							</ul>
						</dokuContent>
					</section>

					<h2> Posting Options </h2>
					<section>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/options_posting.jpg"/>
							<ul>
								<li><strong> Default Wanted Videos </strong><br/>
									Number of videos to get by default per source.
								</li>
								<li><strong>Default Order criterion </strong><br/>
									Default criterion for ordering fetched videos.
								</li>
								<li><strong>Default Post Date </strong><br/>
									Default posting date.
								</li>
								<li><strong>Default Post Format</strong><br/>
									Default Wordpress Post Format to apply to the imported Videos.
								</li>
								<li><strong>Default Post Tags</strong><br/>
									Defaut post tags the plugin should add automatically to your imported videos.
								</li>
								<li><strong>Default Posting Author </strong><br/>
									Choose the Wordpress author user to whom WP Video Robot will assign imported videos.
								</li>
								<li><strong>Default Video Quality</strong><br/>
									Default video quality the plugion should filter fetched videos by.
								</li>
								<li><strong>Default Video Duration</strong><br/>
									Default video duration the plugion should filter fetched videos by.
								</li>
								<li><strong>Skip Duplicates</strong><br/>
									Enable this option to import only videos. Duplicates will be skipped.
								</li>
								<li><strong>Get Video Stats</strong><br/>
									Restrict edition and listing of imported videos to admin and respective authors.
								</li>
								<li><strong>Get Video Full Desc.</strong><br/>
									By default, the Youtube API truncates the video text content. Enable this option to
									import the whole description.
									Note you can improve your system performances by disabling this option.
								</li>
								<li><strong>Get Video Tags</strong><br/>
									Automatically embed youtube video player on single template without editing your
									theme files.<br/>
									Turn this off to embed the player manually so you can customize it.
								</li>
								<li><strong> Auto Publish ? </strong><br/>
									Automatically publish imported videos. If you set this option to off, imported
									videos will get pending status until you review them.
								</li>
								<li><strong> Randomize Posting Date </strong><br/>
									Set a random post date for imported videos. You can choose random precision.
								</li>
							</ul>
						</dokuContent>
					</section>
					<h2> Integration Options </h2>
					<section>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/options_integration.jpg"/>
							<ul>
								<li><strong>Autoinclude videos in your site queries</strong><br/>
									Enable this option to subjoin imported videos to all your existant wordpress queries
									without changing your theme files.
								</li>

								<li><strong> Enable Comments On Imported Videos </strong><br/>
									Choose whether to add comments support to imported videos or not.
								</li>
								<li><strong> Enable Player Controls On Imported Videos </strong><br/>
									Choose whether to show up the pause/play/volume controls on imported videos player.
									Works only on Youtube.
								</li>

								<li><strong> Enable Permalink Rewrite </strong><br/>
									Enable this option to activate videos permalink rewrite, to have beatiful permalinks
									for your imported videos and improve SEO.
									<br/> You have 3 choices :
									<br/> - <strong>No Permalink Base </strong>: domain.com/my-imported-video-title
									<br/> - <strong>Category Permalink Base </strong>:
									domain.com/my-category/my-imported-video-title
									<br/> - <strong>Custom Permalink Base </strong>:
									domain.com/my-custom-text/my-imported-video-title

								</li>


								<li><strong> Embed Video Instead of Image Thumbnail </strong><br/>
									Enable this option to replace in the loop the post thumbnails by embeded video
									players.
								</li>


								<li><strong>Autoembed Video player in content</strong><br/>
									Automatically embed youtube video player on single template without editing your
									theme files.<br/>
									Turn this off to embed the player manually so you can customize it.
								</li>

								<li><strong> Remove Video Text Content </strong><br/>
									Enable this option to remove the video text content that usually shows up below the
									video player.
								</li>

								<li><strong>Autoplay embeded players</strong><br/>
									Automatically starts the video player on single template .
								</li>

								<li><strong> Enable Autoclean Mode </strong><br/>
									Automatically change video status to invalid for deleted or unreachable youtube
									videos.
								</li>

								<li><strong> Private Custom Post Types </strong><br/>
									By default, the plugin hooks into any post type query. If you notice some bugs on
									your site when activating
									"AutoInclude Videos in your Site Queries" option, simply pick the custom post types
									WP Video Robot is conflicting with.<br/>
									If you have any trouble with that option, contact the author on the support site.
								</li>

							</ul>
						</dokuContent>
					</section>

					<h2> Automation Options </h2>
					<section>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/options_automation.png"/>
							<ul>
								<li><strong>Enable AutoRun Mode </strong><br/>
									Disable this option to stop the plugin from working in background.
								</li>
								<li>
									<strong>Use a Real Cron Service </strong><br/>
									<p><u>If set to OFF :</u><br/>WP Video Robot will use the cron service built right
										into WordPress. You don't have to set up anything else to get the plugin work,
										you only have to
										visit your site (backend or frontend) regularly to trigger the cron.</p>
									<p><u>If set to ON :</u><br/>WP Video Robot will use a real cron service. You have
										to configure a triggered call to the following URL each 10 minutes. For that you
										can use Unix
										Cron (available on most servers) or a free cron service website (crondash.com
										for example).</p>
									<div class = "well">Read next section for more information on CRON.</div>
								</li>
								<li><strong>Working Hours</strong><br/>
									Define a time interval where WP Video Robot is authorized to perform its automatic
									tasks.
								</li>


							</ul>
						</dokuContent>
					</section>

					<h2> API Access </h2>
					<section>
						<dokuContent>
							<p>
								Here, you can grant access to the different video services to allow the plugin to fetch
								videos from them.
								<br/> You have two choices : you can grant access manually or enter your API credentials
								so the plugin
								can connect automatically. Note that manual granting expires in some days.
							</p>

							<p>
							<h4> API Wizzard </h4>
							<img class = "doc_img" src = "assets/doc_img/api_access.jpg"/>
							</p>


							<p>
							<h4> API Credentials </h4>
							<img class = "doc_img" src = "assets/doc_img/api_creds.jpg"/>
							</p>


					</section>

				</section>

				<h2> Cron Job</h2>
				<section>
					<p>To work automatically and in background,WP Video Robot needs a Cron Job Service to be available.
						Actually, there are 3 ways to make this work : </p>
					<h3>Wordpress Cron Service</h3>
					<dokuContent>
						<br/>
						<p>
							This is the cron service which is built right into WordPress. If you choose this option you
							don't have to set up anything else to get the plugin to work.
							You only have to visit your blog (backend or frontend) regularly to trigger the cron.
							<br/> Read more about the WordPress cron service
							<a href = "http://wp.tutsplus.com/articles/insights-into-wp-cron-an-introduction-to-scheduling-tasks-in-wordpress/">here</a>
						</p>
						<br/>
						<div class = "well">
							This type of service is the simplest but we do not recommend it.
						</div>
					</dokuContent>
					<h3>Unix Real Cron Service</h3>
					<dokuContent>
						<p><br/>
							Much better is a real cron service offerd by your hosting provider. <br/>
						</p>

						<div class = "well">
							Check out our
							<a href = "http://support.wpvideorobot.com/tutorials/setting-up-cron-on-unix-servers/" target = "_blank">
								tutorial</a> on this subject.
						</div>
					</dokuContent>

					<h3>Third Party Cron Service</h3>
					<dokuContent>
						<p><br/>
							If you can't add a UNIX cron job as shown above, you can use a free third party services
							like crondash.com

						<div class = "well">
							Check out our
							<a href = "http://support.wpvideorobot.com/tutorials/setting-up-cron-on-third-party-services/" target = "_blank">
								tutorial</a> on this subject.
						</div>
						</p>
					</dokuContent>
				</section>


				<h1>WPVR Dashboard</h1>
				<section>
					<h2>Sources & Videos </h2>
					<section>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/dashboard_1.png"/>
							<p>
								On this screen you can have a complete overview about the plugin work.
								Check in a fancy way how many sources have been created by source types or by source
								authors.
								Also, you can view how many videos have been imported, by categories or by authors.
							</p>
						</dokuContent>
					</section>

					<h2> Automation Stats</h2>
					<section>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/dashboard_2.png"/>
							<p>
								On this screen you can check if the automated part of the plugin is working well.
								Also you can visualize the performance of your plugin configuration, and how much stress
								will the plugin generate every day from each execution.
								<br/><br/>
								You can manually trigger the CRON to load the automation machine. There you can see what
								would be done by the plugin
								when it is autorunning.
							</p>
						</dokuContent>
					</section>

					<h2> Track Duplicates </h2>
					<section id = "dup_tool">
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/dashboard_3.png"/>
							<p>
								You can track the duplicate videos and merge them or delete them.
							</p>
						</dokuContent>
					</section>

					<h2> Data Fillers </h2>
					<section id = "dup_tool">
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/datafillers_2.jpg"/>
							<p>
								The plugin offers you the ability to fill any custom field used by you or by your theme,
								with a some of the video data.
								<br/>
								Actually, you can use :
							<li>Video Id</li>
							<li>Video Service (youtube, vimeo, dailymotion )</li>
							<li>Video Embed Code (the iframe code for embeding the video)</li>
							<li>Video URL</li>
							<li>Video Duration (formatted to hh:mm:ss)</li>
							<li>Video Thumbnail (URL of the local featured image of the video post)</li>
							<li>Video Original Views (Original number of views when the video has been imported)</li>
							<li>Custom Data : any custom string you want.</li>
							<br/>
							This feature is powerful and very useful to get the plugin work with any theme.
							<br/><br/>
							The new feature on version 1.6 is the dataFillers presets. <br/>
							With one single click, you can add all the dataFillers
							needed by a preset theme to work properly with WP Video Robot. If you can't find your theme
							on that list, just contact us. We will
							create a preset for your theme and release it in next version.


							</p>
						</dokuContent>
					</section>


					<h2> Admin Actions </h2>
					<section id = "admin_actions">
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/dashboard_admin.jpg"/>
							<p>
								Here you can perform some admin actions.
								Actually, you can :
							<li>
								<strong>Reset Video Tables</strong><br/>
								If you have previously imported some videos, and now have deleted them, you should tell
								the
								plugin to forget them so you can re-import them. Simply click on 'Reset Video Tables'
								and the plugin
								will hard refresh its imported videos array.
							</li>
							<li>
								<strong>Clear Deferred</strong><br/>
								With one click, you can clear and delete all the deferred videos, the ones waiting to be
								automatically added.
							</li>
							<li>
								<strong>Show / Clear Errors</strong><br/>
								If the plugin has generated any errors during activation, they are stored to be debugged
								lately.
								Here you can show stored activation errors and clear them.
							</li>
							<li>
								<strong>Remove Temp. Files</strong><br/>
								When you import or export sources or videos or even options, the plugin generates some
								temporary files.
								You can bulk delete them by clicking this button.
							</li>
							<li>
								<strong>Reset Activation</strong><br/>
								You can reset your licence activation from here.
							</li>
							<li>
								<strong>Renew CRON TOKEN</strong><br/>
								You can reset the CRON security token from here.
							</li>
							<li>
								<strong>Reset WPVR Notices</strong><br/>
								You can reset all the notices generated by the plugin from here.
							</li>

							</p>
						</dokuContent>
					</section>

					<h2> Manage Licences </h2>
					<section>
						<dokuContent>
							<img class = "doc_img" src = "assets/doc_img/manage_licences.jpg"/>
							<p>
								You can manage on this screen your core plugin licence and premium addons you have
								bought on our official store.
							</p>
						</dokuContent>
					</section>

				</section>

				<h1>WPVR Addons</h1>
				<section>
					<dokuContent>
						<img class = "doc_img" src = "assets/doc_img/addons18.jpg"/><br/>
						<h2> What for ? </h2>
						<section id = "add_addon">
							<dokuContent>
								<p>
									With the WP Video Robot addons, you can extend and tailor the plugin to suit your
									needs.
									What are addons ? Addons are some extensions to enhance and add powerful
									functionalities to the plugin.
									There are packed as regular Wordpress plugins and are available on our our
									<a href = "http://store.wpvideorobot.com">store</a>.
								</p>
							</dokuContent>
						</section>
						<h2> How to install an addon </h2>
						<section id = "add_addon">
							<dokuContent>
								<p>
									To install an addon, simply get the zip file from the official store.
									Then install it as any regular Wordpress plugin. Finally head to the Browse Addons
									screen to manage it or activate it.
								</p>
							</dokuContent>
						</section>
						<h2> Have an addon idea ?</h2>
						<section id = "add_addon">
							<dokuContent>
								<p>
									Couldn't find exactely what you need ? Have a good and clear idea of some new
									functionality or feature
									to add to WP Video Robot ? Simply send us an email on pressaholic@gmail.com with
									your idea, and we'll develop YOUR addon right away :)
								</p>
							</dokuContent>
						</section>
					</dokuContent>
				</section>

				<h1>WPVR Activity Logs</h1>
				<section>
					<img class = "doc_img" src = "assets/doc_img/logs.png"/><br/>
					<dokuContent>
						WP Video Robot keeps any done action on record. On this screen you can follow/control all the
						work that has been done manually or automatically.
					</dokuContent>
				</section>

				<h1>WPVR Deferred Videos</h1>
				<section>
					<img class = "doc_img" src = "assets/doc_img/deferred18.jpg"/><br/>
					<dokuContent>
						For performance purpose, when WP Video Robot autorun sources, it doesn't add all the videos
						found.
						It only adds limited number of videos on each execution( buffer chosen on option panel).
						The rest of videos, called <strong>deferred videos</strong> are stored and automatically added
						each
						10 minutes. From this screen, you can view them, add them manually or simply remove them .
					</dokuContent>
				</section>

				<h1>WPVR Unwanted Videos</h1>
				<section>
					<img class = "doc_img" src = "assets/doc_img/unwanted18.jpg"/><br/>
					<dokuContent>
						We were asked so many times on how unwanted videos( or junk content ) should be skipped or
						avoided.
						So we came up with a clean solution, to keep track of unwanted videos.
						The plugin can skip them during fetching and importing processes. You can also check them or
						remove
						some of them using this screen.
					</dokuContent>
				</section>

				<h1>WPVR Config File</h1>
				<section>
					<dokuContent>
						<div class = "well">
							<strong>IMPORTANT : </strong><br/>
							This section is destined to advanced users. If you're not please do not edit
							wpvr.config.php file.
						</div>

						The wpvr.config.php file is located on the root folder of WP Video Robot.<br/>
						You can customize the plugin even deeper with editing this file. <br/>

						Each constant is well commented so you can know what you are changing in the plugin.


					</dokuContent>
				</section>

				<h1> Translations </h1>
				<section>
					<h3> Included Languages</h3>
					<dokuContent>
						<p>WP Video Robot is internationalized. Currently, there are <strong> 9 </strong> languages
							included: <br/>
							<strong>English</strong> ,
							<strong>French</strong> ,
							<strong>Chinese</strong> ,
							<strong>German</strong> ,
							<strong>Spanish</strong> ,
							<strong>Arabic</strong> ,
							<strong>Russian</strong> ,
							<strong>Italian</strong> ,
							<strong>Portuguese</strong> ,<br/> <br/>
							Moreover, the plugin is translation ready with RightToLeft support.
							In the languages folder you'll find po files of the following languages which you can
							translate yourself.
						</p>
					</dokuContent>
					<h3>Configure translation</h3>
					<dokuContent>
						<p>
							<strong>If you are using Wordpress 4.0,</strong> <br/>You can switch the whole site language
							by visiting Settings > General > Site Language.

						</p>
						<p>
							<strong>For Wordpress versions prior to 4.0, follow these instructions :</strong> <br/>

							To change the default language of WordPress open up your <strong>wp-config.php</strong>
							file and find the following line.
						<pre class = "prettyprint">define ('WPLANG', '');</pre>

						Change the value of this to the name of the language file. Possible value are : <br/>
<pre class = "prettyprint">
//English(default)
define ('WPLANG', '');

//French
define ('WPLANG', 'fr_FR');

//Spanish
define ('WPLANG', 'sp_SP');

//German
define ('WPLANG', 'de_DE');

//Arabic
define ('WPLANG', 'ar');

//Russian
define ('WPLANG', 'ru_RU');
</pre>
						</p>
						<p>
							For a multi network blog you can set the language of each of the site individually. All the
							language settings can be setup in the network admin screen.</p>

					</dokuContent>
				</section>

				<h1> Available Functions </h1>
				<section>
					<h3> wpvr_get_fields </h3>
					<dokuContent>
						<p>
							This function returns all the custom fields values of a given video or
							just one chosen custom field value.
						</p>
						<pre class = "prettyprint">wpvr_get_fields( $field_name , $post_id ) ;</pre>
						<p>
							<strong>Arguments</strong>
						<ul>

							<li>
								<strong> $field_name </strong> ( Optional ) <br/>
								Custom field name ( Possible values : video_service , video_id , video_duration ,
								video_url , video_thumb , video_thumb_hq , video_views , EMPTY ).<br/>
								<u>Default :</u> Empty
							</li>
							<li>
								<strong> $post_id </strong> ( Optional ) <br/>
								Video post ID. If you want to use this function outside the loop, you have to define
								this argument. Otherwise, leave it empty to use the post of to loop.<br/>
								<u>Default :</u> Empty
							</li>
						</ul>
						</p>
						<p>
							<strong>Return</strong><br/>
							If $field_name is defined, it will return the value of the custom field, otherwise it will
							return an associative
							array with all the field names as keys and the field values as values.
						</p>
					</dokuContent>
					<h3>wpvr_get_views </h3>
					<dokuContent>
						<p>
							Get views count of a given video.
						</p>
						<pre class = "prettyprint">wpvr_get_views( $post_id ) ;</pre>
						<p>
							<strong>Arguments</strong>
						<ul>
							<li>
								<strong> $post_id </strong> ( Optional ) <br/>
								Video post ID. If you want to use this function outside the loop, you have to define
								this argument. Otherwise, leave it empty to use the post of to loop.<br/>
								<u>Default :</u> Empty
							</li>
						</ul>
						</p>
						<p>
							<strong>Return</strong><br/>
							It returns an integer of the count views of the given video post ID.
						</p>
					</dokuContent>
					<h3> wpvr_embed </h3>
					<dokuContent>
						<p> Embed a video. </p>
						<pre class = "prettyprint">wpvr_embed( $post_id , $autoplay) ;</pre>
						<p>
							<strong>Arguments</strong>
						<ul>
							<li>
								<strong> $post_id </strong> ( Optional ) <br/>
								Video post ID. If you want to use this function outside the loop, you have to define
								this argument. Otherwise, leave it empty to use the post of to loop.<br/>
								<u>Default :</u> Empty
							</li>
							<li>
								<strong> $autoplay </strong> ( Optional ) <br/>
								Whether to autoplay the embeded video or not.
								<u>Default :</u> FALSE
							</li>
						</ul>
						</p>
						<p>
							<strong>Return</strong><br/>
							This function does not return anything. It echoes an embed video player of the given video
							post ID.
						</p>
					</dokuContent>
					<div class = "well">
						For more help on using those functions, check out our
						<a href = "http://support.wpvideorobot.com/tutorials" target = "_blank">Tutorials</a>.
					</div>
				</section>

				<h1 id = "changelog"> Changelog </h1>
				<section>
					<dokuContent>

						<li><strong>Version 1.8.2</strong> (Release Date :05/03/2016)</li>
						<ul>
							<li>
								<strong> Enhancements </strong>
								<ul>
									<li>Added a Welcome screen with "Import Demo Sources" button.</li>
									<li>Redesigned the TEST SOURCE SCREEN.</li>
									<li>Added groupped Sources Folders actions.</li>
									<li>Added FontAwesome 4.5.0 Support.</li>
									<li>Improved sources bulk actions.</li>
									<li>Added AutoPilot support.</li>
									<li>Improved CRON CLI executions and reports.</li>
									<li>Added System Info Export to Text button.</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li>Corrected the autoembed_done autoinclude bug.</li>
									<li>Corrected some theme conflicts with the new get_themes_mb feature.</li>
									<li>Corrected some JS error when clicking buttons.</li>
									<li>Fixed the tinyMCE error on addons options screen.</li>
									<li>Corrected some CSS conflicts on backend with other plugins.</li>
									<li>Corrected DataFillers screen JS errors.</li>
									<li>Corrected Youtube Channel ID retreiving errors (thanks to Joanny and José).</li>
									<li>Fixed the tags being imported even if not wanted (thanks to Joanny and José).
									</li>
									<li>Fixed the Stress Graph JS bug.</li>
									<li>Fixed frontend error when a video service is disabled.</li>

									<li>Corrected the JS error on WPVR dashboard thrown by a category containing a
										quote.
									</li>
									<li>Corrected the WPVR dashboard Sources colors bug.</li>
									<li>Corrected Source Service Labels and Source Types bugs on Activity Logs.</li>
									<li>Added Execution mode and Execution time to Activity Logs.</li>
									<li>Corrected some buttons JS Errors.</li>
									<li>Corrected objects export known bug.</li>
								</ul>
							</li>
						</ul>
						</li>

						<hr/>

						<li><strong>Version 1.8</strong> (Release Date :20/02/2016)</li>
						<ul>
							<li>
								<strong> Enhancements </strong>
								<ul>
									<li> All metaboxes defined for regular posts now supported by imported videos.</li>
									<li> Sources Folders to organize your sources.</li>
									<li> Managing Unwanted Videos to refine fetching of better videos.</li>
									<li> Better Single Source edition Action Buttons.</li>
									<li> Added pagination to deferred and unwanted videos screen.</li>
									<li> Added Global Publish Date filtering parameter.</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li> Corrected Error on Dashboard / Sources Screen.</li>
									<li> Corrected Videos filtering known issue on redirection.</li>
									<li> Adapted the WPVR backend interface to mobile.</li>
									<li> Corrected a http referrer WP bug.</li>
									<li> Improved API Authentication process.</li>
								</ul>
							</li>
						</ul>
						</li>

						<hr/>

						<li><strong>Version 1.7.5</strong> (Release Date :12/11/2015)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li> Added Actions menus on Top of Testing Screen</li>
									<li> Added Clone Source button on single source edition screen</li>
									<li> Added filtering videos by service on wordpress videos list screen</li>
									<li> Added activation cancelling that allows you to use your purchase code on a new
										domain
									</li>
									<li> Added comments count on wordpress video list screen</li>
									<li> Removed the autoClean feature that was buggy with the new Youtube API v3</li>
									<li> Addons ordering has been improved</li>
									<li> Local and custom tailored addons now appears on addons grid</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li> Corrected the several sources testing nextPageToken bug</li>
									<li> Corrected the manage videos pagination bug</li>
									<li> Individual adding from youtube video id bug fixed</li>
									<li> Fixed comments importing issue when manual granting access to youtube (thanks
										to Mario Radivojev)
									</li>
									<li> Fixed the Vimeo and Dailymotion declaration conflict with any other plugin
										(thanks to Mark Davidson)
									</li>

								</ul>
							</li>
						</ul>
						</li>

						<hr/>

						<li><strong>Version 1.7</strong> (Release Date :01/08/2015)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li> Added standalone video services support.</li>
									<li> Added CRON path execution support.</li>
									<li> Brand new API Access interface.</li>
									<li> Added API communications notices.</li>
									<li> Added Videos Screen EDIT/PREVIEW buttons.</li>
									<li> Enhanced the plugin screens loading with fading.</li>
									<li> Enhanced addons browsing experience.</li>
									<li> Adapted all the plugin screens to mobile.</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li> Fixed sources graph bug on WPVR dashboard.</li>
									<li> Fixed user roles restriction bug.</li>
									<li> Fixed JS errors.</li>
									<li> Fixed Dailymotion player issue (thanks to Carlo Bartozi ).</li>
									<li> Fixed default options init bug.</li>
									<li> Corrected JM Twitter conflict.</li>
									<li> Corrected errors on dataFillers ajax communications.</li>
								</ul>
							</li>
						</ul>
						</li>

						<hr/>

						<li><strong>Version 1.6.65</strong> (Release Date :27/07/2015)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li> Add Hierarchy to selectize.</li>
									<li> Added WPVR_IS_LOCKED_OUT constant to prevent from being locked out the
										plugin.
									</li>
									<li> WPVR CRON is now available using php command line.</li>
									<li> Added 'Toggle All Grabbings' button on manual Adding screen.</li>
									<li> Added performance warning to avoid server crash due to misconfiguration.</li>
									<li> Added Reset CRON Data admin action.</li>
									<li> Added better System Diagnosis.</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li> Fixed the 'Go Back' button javascript bug.</li>
									<li> Improved Ajax communication to avoid crashing when illegal strings are echjoed
										by other plugins.
									</li>
									<li> Fixed autoupdate bug (thanks to Jorge).</li>
									<li> Add Default choice for Video Duration Filter.</li>
									<li> Add Default choice for Video Quality Filter.</li>
									<li> Fixed 'Get Full Description' option bug (thanks to Jorge).</li>
									<li> Fixed HTTPS embed bug (thanks to Nate).</li>
									<li> Fixed the trashed sources that were still reachable by cron.</li>
								</ul>
							</li>
						</ul>
						</li>

						<hr/>

						<li><strong>Version 1.6.4</strong> (Release Date :22/06/2015)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li> Added Get Video Full Description Option.</li>
									<li> Added Source auto tags.</li>
									<li> Added SAVE SOURCE button.</li>
									<li> Advanced Source Filtering : by publish date , by video quality, by video
										duration.
									</li>
									<li> Updated Video services SDKs.</li>
									<li> Javascript Messages dialogs are no longer modal.</li>
									<li> Multiple testing tabs or windows now possible.</li>
									<li> Added HTTPS Video Url to dataFillers.</li>
									<li> Added Dynamic Video Views dataFiller to automatically fill/update your theme
										custom fields with the updated video views.
									</li>
									<li> Added Dynamic Custom Post Type Skipper to avoid conflicts with other plugins.
									</li>
									<li> Added ESC for closing dialogs.</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li> Corrected vimeo tags import bug.</li>
									<li> Corrected the addons reloader bug.</li>
									<li> Corrected javascript bug on add items on deferred screen.</li>
									<li> Increased security in API communications.</li>
									<li> Fixed the JS buttons spinner bug.</li>
									<li> Improved the youtube fetching by not geting tags of already imported videos.
									</li>
									<li> Corrected Vimeo Video Fetching bug.</li>
									<li> Added loading to thumbs on testing screens.</li>
									<li> Improved JS ajax communications.</li>
								</ul>
							</li>
						</ul>
						</li>

						<hr/>
						<li><strong>Version 1.6.0</strong> (Release Date :15/05/2015)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li>Added selectize input instead of category checkboxes for better user
										experience
									</li>
									<li>Added Plugin Activation</li>
									<li>Added Custom String dataFiller Type</li>
									<li>Added dataFillers Preset for better compatibility with themes</li>
									<li>Better TEST/RUN buttons on Edit Source Screen</li>
									<li>Added video title to imported thumbnail filename, title and caption to optimize
										SEO rankings
									</li>
									<li>Added option to use a video as a normal post</li>
									<li>Supporting Addons to extend functionalities and enhance the plugin</li>
									<li>Permalink Rewrite Rule with 3 options : no base , category base , or custom
										base.
									</li>
									<li>Maximum resolution of thumbnails of imported youtube videos</li>
									<li>Video Content Affix and Suffix added to options</li>
									<li>Source Posting Categories enhancement</li>
									<li>Licences managment</li>
									<li>Added Admin Actions section on dashboard for advanced users</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li>Adapted WP Video Robot Manual Adding to Youtube API v3</li>
									<li>Corrected the XSS vulnerability on add_query_arg</li>
									<li>Corrected several Ajax Buttons bugs</li>
									<li>Added Test Permission on cron.txt file for debugging cron errors and issues</li>
									<li>Added message when youtube daily quota is reached</li>
									<li>Remove Single thumb bug fixed</li>
									<li>CONFLICT WITH AD SINSERT PLUGIN FIXED</li>
									<li>ADDED
									<li>FILTER BY HQTHUMB</li>
									<li>DATAFILLER EMBED CODE BUGFIX</li>
									<li>postCats bug corrected</li>
									<li>dataFillers execution on manual adding corrected</li>
								</ul>
							</li>
						</ul>
						</li>
						<hr/>
						<li><strong>Version 1.5.3</strong> (Release Date :05/04/2015)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li> Added DailyMotion Syndication on video embed</li>
									<li> German and Polish Translations corrected and working properly</li>
									<li> Added 'PHP Version' on Show System Infos</li>
									<li> Added an error message if PHP <= 5.3.0</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li> Source Counters( run/test/imported) bug corrected</li>
									<li> Source Schedule on XXX bug corrected</li>
									<li> Ajax Data Communication on video adding bug fixed</li>
									<li> Minor Security bug fixed</li>
									<li> Trim custom field name on dataFillers form</li>
								</ul>
							</li>
						</ul>
						<hr/>

						<li><strong>Version 1.5.1</strong> (Release Date :31/01/2015)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li>Now compatible with Wordpress MultiSite structure</li>
									<li> Now compatible with bbPress and buddyPress</li>
									<li> Now compatible with WooCommerce Shop Plugin</li>
									<li> Added an option to show or hide the video text content</li>
									<li> Added new Source type for VIMEO Video Service : USER TYPE (import all videos
										posted by a vimeo user)
									</li>
									<li> Added "Comment Support" Option to imported Videos</li>
									<li> Added "Show Player Controls" Option to imported Videos</li>
									<li> Added a button to hard refresh tables on Options pages</li>
									<li> Added an option to prefix or suffix imported videos title with source name or
										custom text
									</li>
									<li> Added Data Fillers to improve themes compatibility and seamless integration
									</li>
								</ul>
							</li>
							<li>
								<strong> Bug Fixes </strong>
								<ul>
									<li> Filtering by categories on Videos Manage screen bug fixed.</li>
									<li> Source categories bug fixed</li>
									<li> Video Duration bug fixed</li>
									<li> WPVR_ALLOW_DEFAULT_API_CREDENTIALS definition fixed</li>
									<li> Sources testing bug fixed.</li>
									<li> Replace thumbnails with players bug fixed</li>
									<li> Added JS error managing to JSON calls</li>
									<li> Updating deferred videos ids fixed</li>
									<li> Implementing timezones on CRON timing functions</li>
									<li> SkipDuplicates on deferred videos adding corrected (thanks to Frederic Pierron
										)
									</li>
									<li> GetOriginal Publishing date on deferred videos adding corrected ( thanks to
										Huba Melegh )
									</li>
									<li> Corrected custom post types incompatibility and conflicts</li>
									<li> Add Fix for custom post type category archive pagination (thanks to Simo and
										Mladen )
									</li>
								</ul>
							</li>
						</ul>
						<hr/>

						<li><strong>Version 1.5</strong> (Release Date :30/11/2014)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li>Added Grant Access for each Video Service ( easily connect the plugin to APIs
										)
									</li>
									<li>Vimeo Videos Service Supported</li>
									<li>Dailymotion Videos Serviec Supported</li>
									<li>Groups (Vimeo and Dailymotion) now Supported</li>
									<li>Post Format Supported</li>
									<li>Post Date Choose Supported</li>
									<li>Added fancy icons to the whole plugin</li>
									<li>AutoPlay Option Added</li>
									<li>Manual Import Adapted to Vimeo and Dailymotion</li>
									<li>Added API Keys Options for every video service</li>
									<li>Added Service Name on Deferred and Test Screens</li>
									<li>Added Videos Graph by Service on the plugin Dashboard</li>
									<li>Added Manage Videos Screen powered with ajax</li>
									<li> -> With Filtering by Video Service / Post Date / Author / Categories / Video
										Status
									</li>
									<li> -> With Bulk Actions for the selected items</li>
									<li> -> With Layout choose (grid / bGrid / list ... )</li>
									<li>The sources list screen has been refreshed with new icons and new data</li>
									<li>Filter by Services on videos list screen added</li>
									<li>Added Track Duplicates toolbox to merge them</li>
									<li>Add Manage Videos Link To Videos Admin Menu</li>
								</ul>
							</li>
							<li>
								<strong> BugFixes </strong>
								<ul>
									<li> NonAdmin Users Cap bugfix on Deferred Screen</li>
									<li> Changed the crontab url to add</li>
									<li> Cron bugfix</li>
									<li> Cron Security Token Bug Fixed</li>
									<li> Function naming compatibility fixed</li>
									<li> Changed the default Capablities to ALL OPEN</li>
									<li> Security bugfix on API calls</li>
									<li> Bugfix on activity log screen</li>
									<li> Bugfix on sources bulk actions</li>
									<li> Bulk Edit bug fixed (thanks to Anatoli Cholak )</li>
									<li> Filter on Videos List Screen bug fixed</li>
									<li> Filter on Sources List Screen bug fixed</li>
									<li> Hide Envato PurchaseCode Notice bugfixed</li>
								</ul>
							</li>
						</ul>
						<hr/>
						<li><strong>Version 1.1</strong> (Release Date :15/09/2014)</li>
						<ul>
							<li>
								<strong> Added Features </strong>
								<ul>
									<li> Added multiple youtube channels in one single source</li>
									<li> Added multiple youtube playlist in one single source</li>
									<li> Added capabilities for non admin users (logs, actions,options,import panel)
									</li>
									<li> Added Bulk delete permanently for sources and videos</li>
									<li> Added Bulk publish for videos</li>
									<li> Added items counter for playlist ids, channel ids and videos ids on source edit
										screen
									</li>
									<li> Added loading spinner to all buttons calling with ajax</li>
									<li> Added relevant column data for sources and videos</li>
									<li> Added 'clear logs' button on logs screen</li>
									<li> Added manual manage defered videos screen</li>
									<li> Added an option for enabling/disabling batch adding</li>
									<li> Added duration and views on test and defered screens</li>
									<li> Added flags for 'trendy' sources</li>
									<li> Added TimeZone Support for accurate time handling</li>
									<li> Added Custom API Youtube Key Support</li>
									<li> Added 'Embed Video Player instead of thumbnail' Option</li>
									<li> Added Working Hours Options to limit the plugin automated tasks to chosen hours
										interval
									</li>
									<li> Added a Fancy Dashboard of the plugin to</li>
									<ul>
										<li> overview all the videos and all the sources</li>
										<li> Check The Plugin Stress Forecast</li>
										<li> Check Automation Status to debug troubleshooting</li>
									</ul>
									<li> Added Deferred Videos Screen To manually add/remove deferred Videos</li>
									<li> Added Columns to sources and videos list screens to improve overviews.</li>
								</ul>
								<br/>
								<strong> BugFixes </strong>
								<ul>
									<li> Admin role restriction bugfix</li>
									<li> Autoupdate Function bugfix</li>
									<li> Options Page bugfix</li>
									<li> Important bug reported on the display of pages fixed</li>
									<li> Minor bugs reported by customers have been fixed</li>
									<li> Corrected Log weird bugs</li>
									<li> Corrected GoBack Button on result screen</li>
									<li> Corrected GoToTop button on logs screen</li>
									<li> Corrected switch buttons RTL bug on options screen</li>
									<li> Corrected errors in translation</li>
									<li> Corrected including shortcode known bug.</li>
								</ul>

							</li>
						</ul>
						<hr/>
						<li><strong>Version 1.0</strong> (Release Date :30/08/2014)</li>
						<ul>
							<li> Initial Release</li>
						</ul>
					</dokuContent>
				</section>

				<h1 id = "credits"> Credits </h1>
				<section>
					<dokuContent>
						<p>
							We would like to thanks everyone else who made it easier for us to make this plugin:
						</p>
						<ul>
							<li><a target = "_blank" href = "http://www.jquery.com">jQuery</a></li>
							<li><a target = "_blank" href = "https://developers.google.com/youtube/v3/">Youtube Data API
								v3</a></li>
							<li><a target = "_blank" href = "https://developer.vimeo.com/">Vimeo Data API</a></li>
							<li><a target = "_blank" href = "http://developer.dailymotion.com/documentation#graph-api">Dailymotion
								Data API</a></li>
							<li><a target = "_blank" href = "http://fontawesome.io/">Font Awesome Icons</a></li>
							<li>
								<a target = "_blank" href = "http://github.com/WebDevStudios/Custom-Metaboxes-and-Fields-for-WordPress">
									Custom Metaboxes and Fields for WordPress
								</a> by
								<a target = "_blank" href = "http://github.com/WebDevStudios">
									WebDevStudios
								</a>
							</li>
							<li>
								<a target = "_blank" href = "http://proto.io/freebies/onoff/">
									On/Off FlipSwitch
								</a> by
								<a target = "_blank" href = "http://proto.io">
									proto.io
								</a>
							</li>
							<li>
								<a target = "_blank" href = "http://www.chartjs.org/">
									chartJS
								</a> by
								<a target = "_blank" href = "http://www.nickdownie.com/">
									Nick Downie
								</a>
							</li>
							<li>
								<a target = "_blank" href = "https://github.com/leongersen/noUiSlider/">
									noUiSlider.js
								</a> by
								<a target = "_blank" href = "https://github.com/leongersen">
									Leon Gersen
								</a>
							</li>
							<li>
								<a target = "_blank" href = "http://brianreavis.github.io/selectize.js/">
									Selectize.js
								</a> by
								<a target = "_blank" href = "http://thirdroute.com/">
									Brian Reavis
								</a>
							</li>
							<li>
								<a target = "_blank" href = "https://inorganik.github.io/countUp.js">
									countUp.js
								</a> by
								<a target = "_blank" href = "https://github.com/inorganik">
									Jamie Perkins
								</a>
							</li>

						</ul>
					</dokuContent>

					<br/><br/><br/>
					<div class = "well">
						Remember you did not just buy this plugin, you also bought our support. <br/>
						We are here to help so feel free to drop us a line in forums if you need assistance.
						<br/><br/> Also, we would appreciate if you rate this item on codecanyon.
					</div>

				</section>
			</div>

		</div>
	</div><!--/row-->

</div><!--/.fluid-container-->

<div id = "docVersion">WP Video Robot Doc v1.8.4</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src = "assets/js/all.js"></script>
<script src = "assets/js/lightbox.min.js"></script>

<script>
	$(function () {
		$(document).ready(function () {
			$("#toc").tocify({
				context: "#doku_wrapper",
				smoothScroll: true,
				selectors: "h1,h2,h3,h4",
				scrollTo: 50,
				highlightOffset: 20,
				extendPage: true
			});
			$('li.tocify-item', $('#toc')).each(function () {
				var hasChildren = $(this).next('ul.tocify-subheader').length;
				var countChildren = $(this).next('ul.tocify-subheader').children('.tocify-item').length;
				if (hasChildren != 0) {
					if (countChildren <= 9) countChildren = '0' + countChildren;
					var count = $('<div class="tocify-count"></div>').html(countChildren);
					//count.appendTo( $(this) );
				} else {
					countChildren = '01';
					var count = $('<div class="tocify-count"></div>').html(countChildren);
					//count.appendTo( $(this) );
				}
			});

			var oldDoc = $('#docVersion');
			var newDoc = oldDoc.clone().appendTo($('#toc'));
			oldDoc.remove();

			prettyPrint();

			$('.doc_img').each(function () {
				
				var footer = $('#docVersion').html();
				var img = $(this);
				var caption = img.attr('title');
				var src = img.attr('src');
				var link = $('<a></a>');
				link
						.attr('href', src)
						.attr('data-toggle', 'lightbox')
						.attr('data-title', caption)
						.attr('data-footer', footer)
						.attr('data-width', 1500)
				;
				img.clone().appendTo(link);
				img.replaceWith(link);


			});
			//$("#toc").clone().appendTo( $('#doc_mobile_summary') );
			$(document).delegate('*[data-toggle="lightbox"]', 'click', function (event) {
				event.preventDefault();
				$(this).ekkoLightbox();
			});

			$('#doku_wrapper dokuContent').each(function () {
				$('<div class="dokuToTop"><a href="#" class="dokuToTop_button"> <i class="glyphicon glyphicon-chevron-up"></i> <span>Back To Top</span></a></div>').appendTo($(this));
			});

			$("#toc a[href='#']").click(function (event) {
				event.preventDefault();
			});
		});

	});
</script>
</body>
</html>
	
	