	.modal-footer, .modal-header {	padding: 5px 10px !important;	}
	button.close {	padding: 10px 10px !important;}
	.well {
		border-radius: 0px !important;
		border: none !important;
		font-size: 16px !important;
		box-shadow: none !important;
	}
	.tocify-count{
		position: absolute;
		background: rgb(241, 255, 213);
		right: 0;
		top: 0;
		text-indent: 0px;
		text-align: center;
		font-size: 16px;
		padding: 0px 10px;
		margin-right: 7px;
	}
	
	body {
	  padding: 0.5%;
	  margin:0 1%;}
	}
	section#components {
		padding-top: 0px;
	}
	.sidebar-nav {
	  padding: 9px 0;
	}
	p {
	  font-size: 18px;
	}
	.headerDoc {
	  color: #005580;
	}
	span.note {
	  font-size: 14px;
	}
	.source-area {
	  width: 100%;
	  height: 200px;
	  background: #D9D9D9;
	}
	#css-download, #javascript-download {
	  display: none;
	}
	@media (max-width: 978px) {
	  .select2 {
		padding-left: 0px;
		float:left;
		width: 100%;
	  }
	  #fork-me {
		display: none;
	  }
	}
	@media (max-width: 767px) {
	   .tocify {
		   padding-bottom: 20px;
	   }
	}
	@media (max-width: 480px) {
	   .hero-unit h1 {
		   font-size: 30px;
	   }
	}

	@media (max-width: 767px) {
		#toc {
			position: relative;
			width: 100%;
			margin: 0px 0px 20px 0px;
		}
	}

	pre .line .line-number {
	  display: none;
	}

	.jInfos{
		margin-top:1em;
		padding-top:1em;
		border-top:1px solid #CCC;
	}
	.jInfos li {
		list-style: none;
		line-height: 16px;
		font-size: 14px;
		font-weight: normal;
	}
	.jInfos li span {
		color: #0ca3f4;
		font-weight: bold;
	}
	.doc_content section p{
		color: #999;
	}
	.doc_content dokuContent{
		padding: 0;
		margin: 0;
		border-left: 0;
		font-size:20px;
		font-size: 18px;
		color: #999;
	}
	.doc_content dokuContent a{ font-weight:bold; }
	
	/***********************/
	.navbar{min-height:39px;}
	.navbar-default .navbar-brand,
	.navbar-default .navbar-brand:hover {
		color: #777;
		background: #F7F7F7;
		padding: 0 1em;
		line-height: 40px;
	}
	.navbar-brand img{
		height: 30px;
		margin: 0;
	}
	.navbar-default {
		background-color: #262626;
		border:0;
		border-color: #e7e7e7;
	}
	
	.navbar-toggle{
		position: absolute;
		background: #666;
		border-radius: 0px;
		right: 0;
		top: 0;
		margin: 5px;
		padding: 6px;
	}
	.navbar-default .navbar-toggle .icon-bar{ color:#FFF;}
	
	.navbar-default .navbar-nav>li>a {	color:#FFF;	}
	.navbar-default .navbar-nav>li>a:hover {	
		background:#0ca3f4;
		color:#FFF;
	}
	.navbar-default .navbar-nav>.active>a,
	.navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
		background:#FFF;
		/*color:#e74c3c; */
		color:#333; 
		font-weight:bold;
	}
	@media (min-width: 768px){
		.navbar-nav>li>a {
			padding-top: 10px !important;
			padding-bottom: 10px !important;
		}
	}
	.row.doku{ margin-right:0px;}
	.tocify,#toc{ 
		width:23%; 
		border-radius:0px;
		margin-left:0px;
		border:1px solid #EDEDED;
		background: #F8F8F8;
		overflow-x: hidden;
	}
	
	*{ font-family: 'Open Sans', sans-serif; }
	.nav-list > li > a { 
		font-size:16px;
		padding: 0;
		color:#666;
		white-space:nowrap;
	}
	.nav-list > li > a:hover{
		background:rgba(34, 177, 232, 0.15);
	}
	.tocify-item.active a,
    .nav-list > li.active > a{
		font-weight:bold;
		color:#22b1e8 !important;
	}

	.btnJumbo{
		background:#0ca3f4;
		color:#FFF;
		border-radius:3px;
	}
	.btnJumbo:hover{
		background:#207fd0;
		color:#FFF;
	}
	
	.btnJumbo.more, .btnJumbo.more:hover{ background:#0ca3f4;}

	.jumbotron {
		padding-top: 0;
		background:rgba(223, 223, 223, 0.23);
	}
	.jTitle{ 
		font-size: 60px;
		line-height: 50px;
		font-weight: bold;
		color: #333;
		text-align: center;
		text-transform: uppercase;
		padding-top:1em;
		margin-bottom: 20px;
	}
	.jSubTitle{
		font-size: 30px;
		line-height: 28px;
		font-weight: normal;
		text-align: center;
		margin: 0px auto;
		padding-bottom:1em;
		width: 90%;
		color: #0ca3f4;
	}	
	
	.jThanks{ 
		font-size:25px;
		line-height: 24px;	
		font-weight: bolder; 
		color:#333;
		text-align:center;
		margin:1em 0;
	}
	.doc_content h1 {
		font-weight: normal;
		color: #555;
		font-size: 45px;
		font-family: 'Open Sans', sans-serif;
	}
	.doc_content h2{
		font-weight: 400;
		font-size: 35px;
		color: #22b1e8;
		font-family: 'Open Sans', sans-serif;
	}
	.doc_content h3,h4{
		font-weight: normal;
		font-size: 25px;
		color: #22b1e8;
		font-family: 'Open Sans', sans-serif;
	}
	.doc_content section{ margin:2em 0;}
	div#doku_wrapper {padding: 0 50px;}
	
	
	@media (max-width: 768px){
		#toc{ display:none;}
		.navbar-nav{float:none !important;}
		.navbar-brand{ width: 100%; }
		.jTitle{ font-size: 30px; line-height: 25px; }
		.jSubTitle{ font-size: 25px; line-height: 22px; }
			
	}
	h1, h2, h3 {
		margin-top: 20px;
		margin-bottom: 0;
	}
	
	
	#docVersion {
		float: right;
		background: #f0f0f0;
		width: 100%;
		text-align: right;
		padding: 0.25em 1em;
		font-size: 13px;
		font-weight: bold;
	}
	.tocify-subheader { 
		text-indent: 30px;
		background: #fff;
	}
	.tocify-subheader .tocify-subheader { 
		text-indent: 45px;
		background: #fff;
		
	}
	.hideIt{visibility:hidden;;}
	.noMargin{ margin-top: -60px !important; }
	.dokuToTop {
		border-top: 1px dotted #CCC;
		text-align: right;
		margin-top: 20px;
	}
	
	.dokuToTop_button{
		text-decoration: none !important;
		color: #999;
		font-size: 14px;
		padding: 5px 10px;
		text-align: center;
		cursor: pointer;
		line-height: 30px;
		text-transform: uppercase;
	}
	
	.dokuToTop_button i{		margin-right:5px;	}
	.dokuToTop_button:hover,
	.dokuToTop_button:hover i { color:#0ca3f4 !important; }
	
	pre.prettyprint {
		padding: 1em !important;
		border: 1px dotted #CCC !important;
		border-radius:0px;
		margin:2em 0;
		font-size: 0.9em;
	}
	dokuContent ol li {margin: 20px 0;}
	img.doc_img {
		margin: 1em 0;
		max-width:100%;
		border-radius: 5px;
	}

	img.doc_img:hover{
		opacity:0.7;
	}
	.tocify#toc_bis{ display:none;}
	.tocify#toc{ display:block;}
	
	@media (max-width: 600px) {
		.container-fluid{ margin-top:0px;}
		#doku_wrapper{ padding: 0 20px 0 30px !important; }
		.jumbotron{ padding: 10px 0; }
		.doc_content h1{ font-size: 35px; margin-top: 10px;}
		.doc_content h2{ font-size: 30px;margin-top: 10px;}
		.doc_content h3{ font-size: 20px; margin-top: 10px;}
		.navbar-default .navbar-toggle .icon-bar { height:4px;background-color: #333 !important; border-radius:4px; }
		.navbar-toggle {background: none;border-width: 0px;}	
		.tocify#toc{ display:none;}
		.tocify#toc_bis{ display:block; width:100%;}
	}

	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
		/* color: #5e5e5e; */
		background-color: #F7F7F7 !important;
		outline: none !important;
	}